install.conf.yaml (before)
- clean: ["~"]

- link:
    ~/.bash_profile:
      force: true
      path: files/bash_profile
    ~/.bashrc:
      force: true
      path: files/bashrc
    ~/.zshenv:
      force: true
      path: files/zshenv
    ~/.zshrc:
      force: true
      path: files/zshrc
    ~/.vimrc:
      force: true
      path: files/vimrc
    ~/.tool-versions: files/tool-versions
    ~/.asdfrc: files/asdfrc
    ~/.default-npm-packages: files/default-npm-packages
    ~/.gitconfig: files/gitconfig
    ~/.gitignore_global: files/gitignore_global
    # ~/.atom/config.cson:
    #   force: true
    #   path: atom/config.cson
    # ~/.atom/init.coffee:
    #   force: true
    #   path: atom/init.coffee
    # ~/.atom/keymap.cson:
    #   force: true
    #   path: atom/keymap.cson
    # ~/.atom/snippets.cson:
    #   force: true
    #   path: atom/snippets.cson
    # ~/.atom/styles.less:
    #   force: true
    #   path: atom/styles.less
    # ~/.atom/packages.cson:
    #   force: true
    #   path: atom/packages.cson
    ~/.hammerspoon:
      if: "[ `uname` = Darwin ]"
      path: files/hammerspoon

install.conf.yaml (after)
- clean: ["~"]

- link:
    ~/.bash_profile:
      force: true
      path: files/bash_profile
    ~/.bashrc:
      force: true
      path: files/bashrc
    ~/.zshenv:
      force: true
      path: files/zshenv
    ~/.zprofile:
      force: true
      path: files/zprofile
    ~/.zshrc:
      force: true
      path: files/zshrc
    ~/.vimrc:
      force: true
      path: files/vimrc
    ~/.tool-versions: files/tool-versions
    ~/.asdfrc: files/asdfrc
    ~/.default-npm-packages: files/default-npm-packages
    ~/.gitconfig: files/gitconfig
    ~/.gitignore_global: files/gitignore_global
    ~/.path_dirs: files/path_dirs
    ~/.functions/:
      relink: true
      glob: true
      create: true
      path: files/functions/*.sh
    # ~/.atom/config.cson:
    #   force: true
    #   path: atom/config.cson
    # ~/.atom/init.coffee:
    #   force: true
    #   path: atom/init.coffee
    # ~/.atom/keymap.cson:
    #   force: true
    #   path: atom/keymap.cson
    # ~/.atom/snippets.cson:
    #   force: true
    #   path: atom/snippets.cson
    # ~/.atom/styles.less:
    #   force: true
    #   path: atom/styles.less
    # ~/.atom/packages.cson:
    #   force: true
    #   path: atom/packages.cson
    ~/.hammerspoon:
      if: "[ `uname` = Darwin ]"
      path: files/hammerspoon

install.conf.yaml (diff)
@@ -10,6 +10,9 @@
     ~/.zshenv:
       force: true
       path: files/zshenv
+    ~/.zprofile:
+      force: true
+      path: files/zprofile
     ~/.zshrc:
       force: true
       path: files/zshrc
@@ -21,6 +24,12 @@
     ~/.default-npm-packages: files/default-npm-packages
     ~/.gitconfig: files/gitconfig
     ~/.gitignore_global: files/gitignore_global
+    ~/.path_dirs: files/path_dirs
+    ~/.functions/:
+      relink: true
+      glob: true
+      create: true
+      path: files/functions/*.sh
     # ~/.atom/config.cson:
     #   force: true
     #   path: atom/config.cson
